<!DOCTYPE html>
<html>
<head>
	<title>Lyrics Bro</title>
	<style>
		.hidden {
		    display: none;
		    visibility: hidden;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 2em;
		}

		table th, table td {
			text-align: left;
			padding: 0.5em;
		}
		table tbody tr:hover {
			background-color: black;
			color: white;
			cursor: pointer;
		}

		table tbody tr {
			border-bottom: 1px solid black;
		}

		textarea {
			width: 100%;
			text-align: center;
			min-height: 20vh;
		}
		body {
			margin: 0;
			padding: 0;
		}


		.content-wrap {
			text-align: center;
			position: absolute;
			top: 30%;
			bottom:30%;
			left: 20%;
			right: 20%;
		}

		.content-wrap h1 { 
			font-size: 4em;
		}

		.content-wrap button {
			border: 1px solid red;
			background-color: transparent;
			color: red;
			font-size: 2em;
			padding: 0.3em;
		}
		.content-wrap button:hover {
			background-color: red;
			color: white;
			cursor: pointer;
		}

		nav {
			text-align: center;
			padding: 0.5em;
			background-color: black;
			color: white;
			font-size: 1.5em;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 10;
		}

		footer {
			position: fixed;
			color: black ;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			padding: 0.5em;
			z-index: 10;
		}

		.main-content{
			padding: 5em;
			width: 80vw;
			display: block;
			margin: 0 auto;
		}

		h1, h2, h3 {
			text-align: center;
		}

		.filter {
			display: block;
			max-width: 35em;
			margin: 0 auto;
		}

		.filter input, .filter button{
			background-color: black;
			color: white;
			border: none;
			box-shadow: none;
			padding: 1em;
			font-size: 1em;
			text-align: center;
			width: 10em; 
			border: 1px solid white;
		}

		.filter button:hover{
			border: 1px solid black;
			cursor: pointer;
			color: black;
			background-color: white;
		}

		.language-select {
			display: block;
			font-size: 1em;
			padding: 0.5em;
			margin: 0 auto;
		}

		label {
			font-size: 1.5em;
		}
</style>
</head>
<body>
	<nav>
		<span>Your Language Your Lyrics</span>
	</nav>
	<section class="main-content">
		<!-- Start Filter -->
		<label for="#filter">Step 1: Find your tunes</label>
		<div class="filter" id="filter">
			<input class="artist-name" type="text" name="artist" placeholder="Artist Name">
			<input class="track-name" type="text" name="name" placeholder="Track Name">
			<button class="search-btn">Search</button>
		</div>
		<!-- End Filter -->

		<!-- Start Filter Results -->
		<label for="filter-results" class="hidden">Step 2: Pick a track</label>
		<div class="filter-results" id="filter-results">
			<table class="result-wrapper hidden">
				<thead>
					<tr>
						<th>Artist</th>
						<th>Track Title</th>
						<th>Release Year</th>
					</tr>
				</thead>
				<tbody>
					<tr class="result-row clone hidden">
						<td class="artist"></td>
						<td class="track"></td>
						<td class="year"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- End Filter Results -->

		<!-- Start Lyrics -->
		<label for="lyrics-results" class="hidden">Step 3: Pick Your language</label>
		<div class="lyrics-results hidden" id="lyrics-results">
			<select class="language-select">
				<option data-lang='EN'>English</option>
				<option data-lang='FR'>French</option>
				<option data-lang='NL'>German</option>
			</select>
			<textarea class="lyrics"></textarea>
		</div>
		<!-- Start Lyrics -->
	</section>

	<footer>
		<span>Made by Stefan Gladkov</span>
	</footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>

<script type="text/javascript">
	var base_track_url 		= 'http://api.musicgraph.com/api/v2/track/search?api_key=c8303e90962e3a5ebd5a1f260a69b138&limit=10';
	var base_track_artist 	= '&artist_name=';
	var base_track_name 	= '&title=';
	var base_lyrics_url 	= 'http://lyric-api.herokuapp.com/api/find/';

	var language_map = {
		'EN': 	'UK English Female',
		'FR': 	'French Female',
		'NL': 	'Deutsch Female',
	};

	$('.search-btn').on('click', function(){
		var artistName 	= $('.artist-name').val();
		var trackName 	= $('.track-name').val();
		var query 		= '';
		
		if (artistName.trim()) query += (base_track_artist + artistName)
		if (trackName.trim()) query += (base_track_name + trackName)

		if (query) {
			var url = base_track_url + query;

			$.get(url).done(function( response ) {
				if( response.data ){
					$('table.result-wrapper, label[for="filter-results"]').removeClass('hidden');
					for ( var i=0 ; i < response.data.length ; i++ ) {
						var item = response.data[i];
						$('.result-row.clone .artist').html(item.artist_name);
						$('.result-row.clone .track').html(item.title);
						$('.result-row.clone .year').html(item.original_release_year);
						var template = $( ".result-row.clone" ).clone();
						template.appendTo( ".result-wrapper tbody" );
						$(template).removeClass('clone hidden');
					}
				}
			});
		}
		
	});

	$( ".result-wrapper tbody" ).on( "click", "tr", function() {
		var artist,
			track;

		for ( var c in this.children ) {
			if ( $(this.children[c]).hasClass('artist') ){
				artist = this.children[c].innerText;
			}
			if ( $(this.children[c]).hasClass('track') ){
				track = this.children[c].innerText;
			}
		}
		var url = base_lyrics_url + encodeURI(artist) + '/' + encodeURI(track);

		$.get(url).done(function( response ) {
			if( response.lyric ){
				$(".lyrics").val(response.lyric);
				$('.lyrics-results, label[for="lyrics-results"]').removeClass('hidden')
				responsiveVoice.speak(response.lyric, language_map['EN']);
			}
		});
	});

	$('.language-select option').on('click', function() {
		var language = this.getAttribute('data-lang');

		var url = "https://translation.googleapis.com/language/translate/v2?key=AIzaSyCk9n30DLVVwj-7IXqjqgGMBjb9JkgNB-o";
            url += "&source=EN"
            url += "&target=" + language
            url += "&q=" + escape($(".lyrics").val());
        
        $.get(url, function (data, status) {
            var translatedText = data.data.translations[0].translatedText
            $(".lyrics").val(translatedText);
            $('label[for="lyrics-results"]').removeClass('hidden')
            responsiveVoice.speak(translatedText, language_map[language] );
        });
	});
</script>
</html>